# dating-java8-practice

./: README.md  pom.xml
chap1-behavior_parameterization/: pom.xml  通过行为参数化传递代码.md
chap1-behavior_parameterization/src/main/java/com/lingyejun/dating/chap1/: Phone.java  PhoneColorPredicate.java  PhoneMain.java  PhoneMainType.java  PhonePredicate.java  PhonePricePredicate.java
chap10-new_date_and_time/: pom.xml
chap11-classic_case_in_work/: pom.xml
chap2-3-lambda_expressions/: Lambda表达式和函数式接口（上）.md  pom.xml
chap2-3-lambda_expressions/src/main/java/com/lingyejun/dating/chap2_3/: EndTest.java  FunctionLearn.java  LambdaMain.java  MethodReference.java  PhoneSortImpl.java  ProcessFind.java  SourcePhonePredicateImpl.java
chap2-3-lambda_expressions/src/main/java/com/lingyejun/dating/chap3/: LambdaMain.java
chap2-behavior_parameterization/: pom.xml
chap2-behavior_parameterization/src/main/: 通过行为参数化传递代码.md
chap2-lambda_expressions/: Lambda表达式和函数式接口（上）.md  pom.xml
chap2-lambda_expressions/src/main/java/com/lingyejun/dating/chap2/: EndTest.java  FunctionLearn.java  LambdaMain.java  MethodReference.java  PhoneSortImpl.java  ProcessFind.java  SourcePhonePredicateImpl.java
chap3-lambda_expressions/: Lambda表达式和函数式接口（下）.md  pom.xml
chap3-lambda_expressions/src/main/java/com/lingyejun/dating/chap3/: EndTest.java  LambdaMain.java  MethodReference.java  PhoneSortImpl.java  ProcessFind.java  SourcePhonePredicateImpl.java
chap4-introducing_streams/: Java8中的‘流’.md  pom.xml
chap4-introducing_streams/src/main/java/com/lingyejun/dating/chap4/: Chap4Learn.java  Student.java
chap5-working_with_streams/: Java8中的流操作.md  pom.xml
chap5-working_with_streams/src/main/java/com/lingyejun/dating/chap5/: Car.java  House.java  Worker.java
chap6-collect_data_with_streams/: pom.xml  用流收集数据.md
chap7-parallel_data_processing/: pom.xml
chap8-default_methods/: pom.xml
chap9-optional_alternative_null/: pom.xml  巧用Optional之优雅规避NPE问题.md
chap9-optional_alternative_null/src/main/java/com/lingyejun/dating/chap9/: Car.java  House.java  Insurance.java  TestOptional.java  User.java
(+51 files in other folders)
